<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    
    <title>healthful habits</title>
  </head>

  <body>
  <h1> <Marquee behavior = "alternate"> healthful habits </Marquee> </h1>
    <h2><center>recipes</center></h2>
  <p>
  <ul>
   
  <a target="_blank" href="smoothierecipe.html"><li>Smoothies and Smoothie Bowls</li></a>
  <input type = "button" value = "<" onclick = "lastSmoothie()">
  <img id="smoothie" alt = "smoothie bowl" src="./smoothie.jpg" width="250" height="250">
  <input type = "button" value = ">" onclick = "nextSmoothie()">
    
    
  <a target="_blank" href="bananapancakesrecipe.html"><li>Banana Pancakes</li></a>
  <input type = "button" value = "<" onclick = "lastPancakes()">
  <img id="bananapancakes" alt ="banana pancakes" src="./pancake.jpg" width="250" height="250">
  <input type = "button" value = ">" onclick = "nextPancakes()">

  
  <a target="_blank" href="energybitesrecipe.html"><li>Energy Bites</li></a>
  <img src="energybites.jpg" width="250" height="250">

  <a target="_blank" href="oats.html"><li>Overnight Oats</li></a>
  <input type = "button" value = "<" onclick = "lastOats()">
  <img id=oatmeal alt = "overnight oats" src="overnight oats.JPG" width="250" height="250">
  <input type = "button" value = ">" onclick = "nextOats()">
    
    
   <a target="_blank" href="almondPancakes.html"><li>Almond Flour Pancakes</li></a>
   <img src="almondPancakes.jpg" width="250" height="250">

  <li>Quinoa Bowls</li>
  <img alt = "quinoa bowls" src="quinoa bowl.JPG" width="250" height="250">

  
      
  <li>Vegan Avocado Pesto</li>
    <img alt = "vegan avocado pesto" src="pesto.JPG" width="250" height="250">

  <li>Gram Flour Crepes</li>
    <img alt = "gram flour crepes" src="crepe.JPG" width="250" height="250">
    
  <li>Chia Seed Pudding</li>
    <img alt = "chia seed pudding" src="chia.JPG" width="250" height="250">

  <li>Eggs On A Cloud</li>
    <img alt = "eggs on a cloud"  src="eggcloud.JPG" width="250" height="250">

 
  </ul>

<img src= https://www.freepnglogos.com/uploads/instagram-logos-png-images-free-download-5.png width = "30" height = "30">
  follow <a target="_blank" href="https://www.instagram.com/healthfulhabits_/">@healthfulhabits_ </a> for more!
  </p>
  <script src= "script.js"> </script>
  
  </body>
</html>
